{
  "author": "Rafal Pastuszak <rafal@paprikka.pl>",
  "name": "haiku-player",
  "description": "A minimalistic HTML5 presentation player",
  "version": "0.0.1",
  "engine": "node -0.9.11",
  "private": true,
  "dependencies": {
    "connect": "^3.3.1",
    "serve-static": "^1.7.1"
  },
  "scripts": {
    "start": "grunt",
    "test": "karma start test/karma.conf.js --single-run"
  },
  "devDependencies": {
    "docco": "~0.6.2",
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-regarde": "~0.1.1",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-jade": "~0.4.0",
    "grunt-contrib-livereload": "~0.1.2",
    "grunt-contrib-stylus": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-compass": "~0.3.0",
    "grunt-html2js": "~0.1.3",
    "karma-phantomjs-launcher": "0.0.1",
    "karma-script-launcher": "0.0.1",
    "karma-firefox-launcher": "0.0.2",
    "karma-chrome-launcher": "0.0.1",
    "karma-requirejs": "0.0.1",
    "karma-jasmine": "0.0.1",
    "karma-coffee-preprocessor": "0.0.1",
    "karma-coverage": "0.0.2",
    "karma-growl-reporter": "0.0.1",
    "karma-junit-reporter": "0.0.1",
    "karma-ng-scenario": "0.0.1",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-replace": "~0.5.1",
    "grunt-contrib-uglify": "~0.2.5"
  }
}
